; aBeta NVT heating and equilibration
; GROMOS 54A7 force field

; pre-processing
-DPOSRES ; include posre.itp in topol.top, used for position restraints.

; Run parameters
integrator = md		; leap-frog integrator
nsteps		 = 125000		; 2 * 125000 = 250 ps
dt		     = 0.002		; 2 fs
comm-mode  = Linear ; remove translational motion of COM
nstcomm    = 100     ; remove every 100 steps

; Output control
nstxout		         = 0    ; do not save full precision coordinates
nstxout-compressed = 1000 ; write compressed coordinates every 2.0 ps
nstvout		         = 0	  ; save velocities every 2.0 ps
nstenergy	         = 1000	; save energies every 2.0 ps
nstlog		         = 1000	; update log file every 2.0 ps

; Bond constraints
constraint_algorithm    = lincs	    ; holonomic constraints 
constraints	            = all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	            = 1		    ; accuracy of LINCS
lincs_order	            = 4		    ; also related to accuracy

; Neighbour searching
cutoff-scheme = group
ns_type		    = grid	; search neighboring grid cells
nstlist		    = 5		  ; frequency to update neighbour list (ps)
nstcalclr     = 1     ; frequency to calculate long-range forces (ps)
rlist         = 1.4   ; short-range neighbourlist cutoff (nm)
rlistlong     = 1.4   ; long-range neighbour list cutoff (nm)

; van der Waals
vdwtype       = cutoff ; cut off vdw after rvdw (don't scale or shift)
rvdw		      = 1.4		; short-range van der Waals cutoff (in nm)
DispCorr	    = no	; do not account for cut-off vdW scheme

; Electrostatics
coulombtype	    = reaction-field ; Reaction Field long-range electrostatics
rcoulomb	      = 1.4		         ; short-range electrostatic cutoff (in nm)
epsilon-rf      = 61             ; relative dielectric constant of the reaction field
epsilon-r       = 1              ; relative dielectric constant for the medium

; Temperature coupling is on
tcoupl		= V-rescale	              ; modified Berendsen thermostat
tc-grps		= Protein Water_and_ions  ; two coupling groups 
tau_t		  = 0.1	0.1                 ; time constant, in ps
ref_t		  = 298 298                 ; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl		= no 		; no pressure coupling in NVT

; Periodic boundary conditions
pbc		= xyz		    ; 3-D PBC

; Velocity generation
continuation  = no		; first dynamics run
gen_vel		    = yes		; assign velocities from Maxwell distribution
gen_temp	    = 50		; temperature for Maxwell distribution
gen_seed	    = -1		; generate a random seed

; Simulated annealing to heat system from 50 to 298 K
annealing         =  single     single
annealing_npoints =  3          3
annealing_time    =  0 10 210   0 10 210
annealing_temp    = 50 50 298  50 50 298
